# BSE3

./: .gitignore  build.properties  build.xml  pom.xml  report
src/main/java/ru/xaabibas/web3/: AttemptKeeper.java  Checker.java
src/main/resources/: text_en.properties  text_ru.properties
src/main/webapp/: index.xhtml  main.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: clock.css
src/test/java/: PointTest.java
