<?xml version="1.0"?>
<project name="BSE3" default="compile">
    <property file="build.properties" />
    <property file="user.properties" />

    <path id="lib">
        <fileset dir="${lib}" includes="*.jar" />
    </path>
    <path id="classpath">
        <path refid="lib" />
        <fileset dir="${src.java}" includes="*.java" />
    </path>

    <path id="classpath.test">
        <pathelement location="${junit}" />
        <pathelement location="${hamcrest}" />
        <pathelement location="${build.classes}"/>
    </path>

    <!-- === 1. compile === -->
    <target name="compile">
        <echo message="====== Start compiling ======" />
        <mkdir dir="${build.classes}" />
        <javac srcdir="${src.main}" destdir="${build.classes}" classpathref="classpath" includeantruntime="false" />
        <echo message="======  End compiling  ======" />
    </target>

    <!-- === 2. build === -->
    <target name="build" depends="compile">
        <echo message="====== Start building ======" />

        <copy todir="${build.web.inf}/classes">
            <fileset dir="${resources}" />
        </copy>
        <copy todir="${build.ar}">
            <fileset dir="${src.web}" />
        </copy>
        <copy todir="${build.lib}">
            <fileset dir="${lib}" />
        </copy>
        <copy todir="${build.web.inf}/classes">
            <fileset dir="${build.classes}" />
        </copy>

        <jar destfile="${build}/${ant.project.name}.jar">
            <fileset dir="${build.classes}" />
            <manifest>
                <attribute name="Manifest-Version" value="1.0" />
                <attribute name="Main-Class" value="NoClass" />
                <attribute name="Created-By" value="Xaabibas" />
            </manifest>
        </jar>

        <war destfile="${build}/${ant.project.name}.war" webxml="${build.web.xml}">
            <fileset dir="${build.ar}" />
            <manifest>
                <attribute name="Manifest-Version" value="1.0" />
                <attribute name="Main-Class" value="NoClass" />
                <attribute name="Created-By" value="Xaabibas" />
            </manifest>
        </war>

        <echo message="======  End building  ======" />
    </target>

    <!-- === 3. clean === -->
    <target name="clean">
        <delete dir="${build}" />
    </target>

    <!-- === 4. test ===-->
    <target name="test" depends="build">
        <echo message="====== Start testing ======" />

        <mkdir dir="${test.classes}" />
        <mkdir dir="${test.report}" />

        <javac destdir="${test.classes}" srcdir="${src.test}" includeantruntime="false">
            <classpath refid="classpath.test" />
        </javac>

        <junit printsummary="yes" haltonfailure="true" haltonerror="true">
            <classpath>
                <path refid="classpath.test" />

                <pathelement location="${test.classes}" />
            </classpath>

            <batchtest todir="${test.report}">
                <formatter type="xml" />
                <fileset dir="${src.test}" />
            </batchtest>
        </junit>

        <echo message="======  End testing  ======" />
    </target>

    <!-- === 6. scp === -->
    <target name="scp" depends="build">
        <available file="${build}/${ant.project.name}.war" property="war.exists" />
        <fail unless="war.exists" message="Файл ${ant.project.name}.war не найден" />

        <scp file="${build.war}"
             todir="${scp.user.name}@${scp.host}:${dest.dir}"
             port="${scp.port}"
             password="${scp.user.pwd}"
             trust="true" />
    </target>

    <!-- === 8. xml === -->
    <target name="xml">
        <echo message="====== Start xml validation ======" />

        <xmlvalidate failonerror="no" lenient="yes" warn="yes"
            classname="${xerces.parser}"
            classpath="${xerces}">
            <fileset dir="." includes="**/*.xml"/>
        </xmlvalidate>

        <echo message="======  End xml validation  ======" />
    </target>

    <!-- === 9. doc === -->
    <target name="doc">
        <echo message="======  Start doc generating  ======" />
        <mkdir dir="${build.doc}" />
        <concat destfile="${build}/all_classes_concat.tmp" binary="true">
            <fileset dir="${build.classes}" includes="**/*.class" />
        </concat>

        <checksum file="${build}/all_classes_concat.tmp"
                  algorithm="MD5"
                  property="md5-hash" />
        <checksum file="${build}/all_classes_concat.tmp"
                  algorithm="SHA-1"
                  property="sha-1-hash" />

        <delete file="${build}/all_classes_concat.tmp" />

        <javadoc destdir="${build.doc}"
                 sourcepath="${src.java}"
                 author="true"
                 version="true"
                 use="true"
                 packagenames="ru.xaabibas.web3"
                 windowtitle="Project API" >
            <classpath refid="lib" />
        </javadoc>

        <jar destfile="${build}/${ant.project.name}-documented.jar">
            <fileset dir="${build.classes}" />
            <fileset dir="${build.doc}" />
            <manifest>
                <attribute name="Manifest-Version" value="1.0" />
                <attribute name="Main-Class" value="NoClass" />
                <attribute name="Created-By" value="Xaabibas" />
                <attribute name="Classes-MD5" value="${md5-hash}" />
                <attribute name="Classes-SHA-1" value="${sha-1-hash}" />
            </manifest>
        </jar>

        <echo message="  Archive (${ant.project.name}-documented.jar) was created" />
        <echo message="======  End doc generating  ======" />
    </target>
</project>
