<?xml version="1.0"?>
<project name="BSE3" default="compile">
    <property file="build.properties" />
    <property file="user.properties" />

    <path id="lib">
        <fileset dir="${lib}" includes="*.jar" />
    </path>
    <path id="classpath">
        <path refid="lib" />
        <fileset dir="${src.java}" includes="*.java" />
    </path>

    <path id="classpath.test">
        <pathelement location="${junit}" />
        <pathelement location="${hamcrest}" />
        <pathelement location="${build.classes}"/>
    </path>

    <taskdef resource="net/sf/antcontrib/antcontrib.properties">
        <classpath>
            <pathelement location="${contrib}"/>
        </classpath>
    </taskdef>

    <taskdef resource="net/sf/antcontrib/antlib.xml">
        <classpath>
            <pathelement location="${contrib}"/>
        </classpath>
    </taskdef>

    <!-- === 1. compile === -->
    <target name="compile">
        <echo message="====== Start compiling ======" />
        <mkdir dir="${build.classes}" />
        <javac srcdir="${src.main}" destdir="${build.classes}" classpathref="classpath" includeantruntime="false" />
        <echo message="======  End compiling  ======" />
    </target>

    <!-- === 2. build === -->
    <target name="build" depends="compile">
        <echo message="====== Start building ======" />

        <copy todir="${build.web.inf}/classes">
            <fileset dir="${resources}" />
        </copy>
        <copy todir="${build.ar}">
            <fileset dir="${src.web}" />
        </copy>
        <copy todir="${build.lib}">
            <fileset dir="${lib}" />
        </copy>
        <copy todir="${build.web.inf}/classes">
            <fileset dir="${build.classes}" />
        </copy>

        <jar destfile="${build}/${ant.project.name}.jar">
            <fileset dir="${build.classes}" />
            <manifest>
                <attribute name="Manifest-Version" value="1.0" />
                <attribute name="Main-Class" value="NoClass" />
                <attribute name="Created-By" value="Xaabibas" />
            </manifest>
        </jar>

        <war destfile="${build}/${ant.project.name}.war" webxml="${build.web.xml}">
            <fileset dir="${build.ar}" />
            <manifest>
                <attribute name="Manifest-Version" value="1.0" />
                <attribute name="Main-Class" value="NoClass" />
                <attribute name="Created-By" value="Xaabibas" />
            </manifest>
        </war>

        <echo message="======  End building  ======" />
    </target>

    <!-- === 3. clean === -->
    <target name="clean">
        <delete dir="${build}" />
    </target>

    <!-- === 4. test ===-->
    <target name="test" depends="build">
        <echo message="====== Start testing ======" />

        <mkdir dir="${test.classes}" />
        <mkdir dir="${test.report}" />

        <javac destdir="${test.classes}" srcdir="${src.test}" includeantruntime="false">
            <classpath refid="classpath.test" />
        </javac>

        <junit printsummary="yes" haltonfailure="true" haltonerror="true">
            <classpath>
                <path refid="classpath.test" />

                <pathelement location="${test.classes}" />
            </classpath>

            <batchtest todir="${test.report}">
                <formatter type="xml" />
                <fileset dir="${src.test}" />
            </batchtest>
        </junit>

        <echo message="======  End testing  ======" />
    </target>

    <!-- === 5. native2ascii === -->
    <target name="native2ascii">
        <mkdir dir="${build}/resources/resources-native" />
        <native2ascii src="${resources}"
                      includes="**/*.properties"
                      dest="${build}/resources/resources-native"
                      encoding="UTF-8"
                      reverse="false" />

    </target>

    <!-- === 6. scp === -->
    <target name="scp" depends="build">
        <available file="${build}/${ant.project.name}.war" property="war.exists" />
        <fail unless="war.exists" message="Файл ${ant.project.name}.war не найден" />

        <scp file="${build.war}"
             todir="${scp.user.name}@${scp.host}:${dest.dir}"
             port="${scp.port}"
             password="${scp.user.pwd}"
             trust="true" />
    </target>

    <!-- === 7. music === -->
    <target name="music">
        <trycatch>
            <try>
                <antcall target="build" />
                <sound>
                    <success source="success.wav" />
                </sound>
            </try>
            <catch>
                <sound>
                    <success source="fail.wav" />
                </sound>
            </catch>
        </trycatch>
    </target>

    <!-- === 8. xml === -->
    <target name="xml">
        <echo message="====== Start xml validation ======" />

        <xmlvalidate failonerror="no" lenient="yes" warn="yes"
            classname="${xerces.parser}"
            classpath="${xerces}">
            <fileset dir="." includes="**/*.xml"/>
        </xmlvalidate>

        <echo message="======  End xml validation  ======" />
    </target>

    <!-- === 9. doc === -->
    <target name="doc">
        <echo message="======  Start doc generating  ======" />
        <mkdir dir="${build.doc}" />
        <concat destfile="${build}/all_classes_concat.tmp" binary="true">
            <fileset dir="${build.classes}" includes="**/*.class" />
        </concat>

        <checksum file="${build}/all_classes_concat.tmp"
                  algorithm="MD5"
                  property="md5-hash" />
        <checksum file="${build}/all_classes_concat.tmp"
                  algorithm="SHA-1"
                  property="sha-1-hash" />

        <delete file="${build}/all_classes_concat.tmp" />

        <javadoc destdir="${build.doc}"
                 sourcepath="${src.java}"
                 author="true"
                 version="true"
                 use="true"
                 packagenames="ru.xaabibas.web3"
                 windowtitle="Project API" >
            <classpath refid="lib" />
        </javadoc>

        <jar destfile="${build}/${ant.project.name}-documented.jar">
            <fileset dir="${build.classes}" />
            <fileset dir="${build.doc}" />
            <manifest>
                <attribute name="Manifest-Version" value="1.0" />
                <attribute name="Main-Class" value="NoClass" />
                <attribute name="Created-By" value="Xaabibas" />
                <attribute name="Classes-MD5" value="${md5-hash}" />
                <attribute name="Classes-SHA-1" value="${sha-1-hash}" />
            </manifest>
        </jar>

        <echo message="  Archive (${ant.project.name}-documented.jar) was created" />
        <echo message="======  End doc generating  ======" />
    </target>

    <!-- === 10. env === -->
    <target name="env">
        <mkdir dir="${build.env.classes}" />
        <javac srcdir="${src.main}"
               destdir="${build.env.classes}"
               classpathref="classpath"
               includeantruntime="false"
               source="${comp.ver}">
            <compilerarg line="${comp.args}" />
        </javac>

        <copy todir="${build.env.web.inf}/classes">
            <fileset dir="${resources}" />
        </copy>
        <copy todir="${build.env.ar}">
            <fileset dir="${src.web}" />
        </copy>
        <copy todir="${build.env.lib}">
            <fileset dir="${lib}" />
        </copy>
        <copy todir="${build.env.web.inf}/classes">
            <fileset dir="${build.classes}" />
        </copy>

        <war destfile="${build.env}/${ant.project.name}.war" webxml="${build.env.web.xml}">
            <fileset dir="${build.env.ar}" />
            <manifest>
                <attribute name="Manifest-Version" value="1.0" />
                <attribute name="Main-Class" value="NoClass" />
                <attribute name="Created-By" value="Xaabibas" />
            </manifest>
        </war>

        <sshsession host="${scp.host}"
                    username="${scp.user.name}"
                    password="${scp.user.pwd}"
                    port="${scp.port}"
                    trust="true"
                    verbose="true">
            <localtunnel lport="${app.port}" rhost="${app.host}" rport="${app.port}" />
            <localtunnel lport="${app.admin.port}" rhost="${app.host}" rport="${app.admin.port}" />
            <sequential>
                <sshexec host="${scp.host}"
                         username="${scp.user.name}"
                         password="${scp.user.pwd}"
                         port="${scp.port}"
                         trust="true"
                         command="rm -rf ${dest.dir}/${ant.project.name}.war" />
                <sshexec host="${scp.host}"
                         username="${scp.user.name}"
                         password="${scp.user.pwd}"
                         port="${scp.port}"
                         trust="true"
                         command="killall java || true" />
                <scp file="${build.env.war}"
                     todir="${scp.user.name}@${scp.host}:${dest.dir}"
                     port="${scp.port}"
                     password="${scp.user.pwd}"
                     trust="true"
                     verbose="true"/>
                <sshexec host="${scp.host}"
                         username="${scp.user.name}"
                         password="${scp.user.pwd}"
                         port="${scp.port}"
                         trust="true"
                         command="sh ${start.script} '${vm.args}'" />
            </sequential>
        </sshsession>
    </target>

    <!-- === 14. report === -->
    <target name="report" depends="test">
        <copy todir=".">
            <fileset dir="${test.report}" includes="*.xml" />
        </copy>
        <exec executable="git">
            <arg value="add" />
            <arg value="*.xml" />
        </exec>

        <exec executable="git">
            <arg value="commit" />
            <arg value="-m" />
            <arg value="test report" />
        </exec>
    </target>
</project>
